<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* Navbar */
        ul {
            display: flex;
            margin-left: 70%;
            margin-top: 3%;
            font-size: 150%;
            position: fixed;
        }
        ul ol {
            margin: 3%;
        }
        a {
            text-decoration: none;
            color: black;
        }
        img {
            height: 120px;
            display: flex;
            position: fixed;
            margin-top: 1%;
            margin-left: 8%;
        }

        /* ----- */
        h1 {
            text-align: center;
            font-size: 500%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="WhatsApp Image 2024-10-05 at 14.51.39_f2fcdde5.jpg" alt="Logo/Signature"></a>
    <!-- Navbar -->
    <ul>
        <ol><a href="index.html">Home</a></ol>
        <ol><a href="about.html">About</a></ol>
        <ol><a href="contact.html">Contact</a></ol>
    </ul>
    <br />
    <h1>Home</h1>
    <p>Hn Kia Hua? Heyyy?</p>
</body>
</html>